SQLiteApp/SQLiteApp/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteApp.UserList">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <ListView x:Name="myListView" HasUnevenRows="True"
                          IsPullToRefreshEnabled="True"
                          Refreshing="MyListView_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            <StackLayout Padding="5">
                                    <Label Text="{Binding FullName}" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Address}" HorizontalOptions="Center"/>
                            </StackLayout>
                            <ViewCell.ContextActions>
                              <MenuItem Clicked="Delete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
                            </ViewCell.ContextActions>
                          </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>